group 'com.dartnative.dart_native'
version '1.0'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
//        minSdkVersion 16
//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi-v7a"
        }
    }
    lintOptions {
        disable 'InvalidPackage'
    }

    buildTypes {
        // Encapsulates your external native build configurations.
        externalNativeBuild {
            // Encapsulates your CMake build configurations.
            cmake {
                // Provides a relative path to your CMake build script.
                path "src/main/jni/CMakeLists.txt"
            }

            release {
                minifyEnabled false
            }

            debug {
                minifyEnabled false
            }

            sourceSets.main {
                jni.srcDirs = []
                jniLibs.srcDirs = ['src/main/jniLibs']
            }
        }
    }
}
